forge "http://forge.puppetlabs.com"

mod 'attachmentgenie/ssh',        '1.1.0'
mod 'attachmentgenie/ufw',        '1.2.0'
mod 'dwerder/graphite',           '3.0.1'
mod 'gdsoperations/elasticsearch','0.0.1'
mod 'pdxcat/collectd',            '0.0.4'
mod 'puppetlabs/gcc',             '0.0.3'
mod 'puppetlabs/nodejs',          '0.4.0'
mod 'puppetlabs/rabbitmq',        '3.0.0'
mod 'puppetlabs/stdlib',          '4.1.0'
mod 'puppetlabs/vcsrepo',         '0.1.2'
mod 'saz/dnsmasq',                '1.0.1'
mod 'saz/ntp',                    '2.0.3'
mod 'saz/rsyslog',                '2.0.0'
mod 'torrancew/account',          '0.0.3'
mod 'thomasvandoren/redis',       '0.0.9'
mod 'netmanagers/fail2ban',       '1.1.0'
mod 'clamav',     :git => 'git://github.com/alphagov/puppet-clamav.git',
                  :ref => '31af4f0c2753dd25bca3dd0c7cc69d273c4d640d'
mod 'collectd',   :git => 'git://github.com/alphagov/puppet-collectd.git',
                  :ref => 'e17cb3f06f5e26299de145da8fe18a218a10f3c4'
mod 'curl',       :git => 'git://github.com/alphagov/puppet-curl.git',
                  :ref => 'f4c6d175bdc6cbd71f71fbaa2544ef8f70c4ce48'
mod 'gstatsd',    :git => 'git://github.com/alphagov/puppet-gstatsd.git',
                  :ref => 'c7eb9b99c34194d92e9e8494bdeed1b29b43ed60'
mod 'harden',     :git => 'git://github.com/alphagov/puppet-harden.git',
                  :ref => '0966c98cc3f54815c9aac0ebe6e900b70f85182d'
mod 'jenkins',    :git => 'git://github.com/alphagov/puppet-jenkins.git',
                  :ref => '4c7990fa8495b6d84292c2153993ac91c3b2916d'
mod 'logstash',   :git => 'git://github.com/alphagov/puppet-logstash.git',
                  :ref => 'gen-files-should-notify'
mod 'lumberjack', :git => 'git://github.com/alphagov/puppet-lumberjack.git',
                  :ref => 'develop'
mod 'mongodb',    :git => 'git://github.com/alphagov/puppetlabs-mongodb.git',
                  :ref => 'dc077a209efdf8d80fac40d40fec575b6a0949d2'
mod 'nginx',      :git => 'git://github.com/alphagov/puppet-nginx.git',
                  :ref => 'd17ab5a4e69a45adf9da5c11daf634d04ad6f76d'
mod 'python',     :git => 'git://github.com/stankevich/puppet-python.git',
                  :ref => 'f508b71d534f3c67db12886fa914cb4ef74bbe7a'
mod 'sensu',      :git => 'git://github.com/alphagov/sensu-puppet.git',
                  :ref => 'fix-check-deps'
mod 'ssl',        :git => 'git://github.com/alphagov/puppet-ssl.git',
                  :ref => '23bbb5ab57f26269acce3d4b43e643781747a551'
mod 'upstart',    :git => 'git://github.com/bison/puppet-upstart.git',
                  :ref => '05a10a3a58de3543eb51bb782a249cebf71f5cd8'
mod 'tmux',       :git => 'git://github.com/endore-me/puppet-tmux.git',
                  :ref => '32db4ac6ad65a934c5eddd9afcf0c4f61f7c0924'
mod 'google_credentials', :git => 'git://github.com/alphagov/puppet-google_credentials.git',
                          :ref => 'a64f9e5c051a0d38e59441457b52a7afeeebed24'
