forge "http://forge.puppetlabs.com"

mod 'attachmentgenie/ssh',  '1.1.0'
mod 'attachmentgenie/ufw',  '1.2.0'
mod 'dwerder/graphite',     '2.4.1'
mod 'pdxcat/collectd',      '0.0.3'
mod 'puppetlabs/gcc',       '0.0.3'
mod 'puppetlabs/stdlib',    '4.1.0'
mod 'saz/dnsmasq',          '1.0.1'
mod 'saz/ntp',              '2.0.3'
mod 'saz/rsyslog',          '2.0.0'
mod 'torrancew/account',    '0.0.3'

mod 'backdrop', :git => 'git://github.com/alphagov/puppet-backdrop.git',
                :ref => '93086e4ca978d6e028d72dc8c3649906096634de'
mod 'harden',   :git => 'git://github.com/alphagov/puppet-harden.git',
                :ref => '0966c98cc3f54815c9aac0ebe6e900b70f85182d'
mod 'jenkins',  :git => 'git://github.com/alphagov/puppet-jenkins.git',
                :ref => '4c7990fa8495b6d84292c2153993ac91c3b2916d'
mod 'mongodb',  :git => 'git://github.com/alphagov/puppetlabs-mongodb.git',
                :ref => 'b9afea72117a322836117ba07963dee8a2611703'
mod 'nginx',    :git => 'git://github.com/alphagov/puppet-nginx.git',
                :ref => 'c5737d68d24c48a644917544f1958279a58b9a19'
mod 'python',   :git => 'git://github.com/stankevich/puppet-python.git',
                :ref => '92519602dfe62d2305c40a34b6edbdb02372924d'
mod 'ssl',      :git => 'git://github.com/alphagov/puppet-ssl.git',
                :ref => '23bbb5ab57f26269acce3d4b43e643781747a551'
mod 'upstart',  :git => 'git://github.com/bison/puppet-upstart.git',
                :ref => '05a10a3a58de3543eb51bb782a249cebf71f5cd8'

