forge "http://forge.puppetlabs.com"

mod 'attachmentgenie/ssh', '1.1.0'
mod 'attachmentgenie/ufw', '1.2.0'
mod 'jenkins', :git => 'git://github.com/alphagov/puppet-jenkins.git'
mod 'mongodb', :git => 'git://github.com/alphagov/puppetlabs-mongodb.git'
mod 'nginx', :git => 'git://github.com/alphagov/puppet-nginx.git'
mod 'puppetlabs/apt', '1.1.0'
mod 'puppetlabs/gcc', '0.0.3'
mod 'puppetlabs/stdlib', '4.1.0'
mod 'rbenv', :git => 'git://github.com/alphagov/puppet-rbenv.git'
mod 'ssl', :git => 'git://github.com/alphagov/puppet-ssl.git'
mod 'torrancew/account', '0.0.3'
mod 'python', :git => 'git://github.com/stankevich/puppet-python.git'
mod 'upstart', :git => 'git://github.com/bison/puppet-upstart.git'
mod 'backdrop', :git => 'git://github.com/alphagov/puppet-backdrop.git'
