forge "http://forge.puppetlabs.com"

mod 'attachmentgenie/ssh',  '1.1.0'
mod 'attachmentgenie/ufw',  '1.2.0'
mod 'backdrop',             :git => 'git://github.com/alphagov/puppet-backdrop.git',
                            :ref => '064cd9e7322b322c7003cc2ee65ed789007a7f52'
mod 'jenkins',              :git => 'git://github.com/alphagov/puppet-jenkins.git',
                            :ref => '4c7990fa8495b6d84292c2153993ac91c3b2916d'
mod 'mongodb',              :git => 'git://github.com/alphagov/puppetlabs-mongodb.git',
                            :ref => 'b9afea72117a322836117ba07963dee8a2611703'
mod 'nginx',                :git => 'git://github.com/alphagov/puppet-nginx.git',
                            :ref => 'c5737d68d24c48a644917544f1958279a58b9a19'
mod 'puppetlabs/gcc',       '0.0.3'
mod 'puppetlabs/stdlib',    '4.1.0'
mod 'python',               :git => 'git://github.com/stankevich/puppet-python.git',
                            :ref => '92519602dfe62d2305c40a34b6edbdb02372924d'
mod 'ssl',                  :git => 'git://github.com/alphagov/puppet-ssl.git',
                            :ref => '23bbb5ab57f26269acce3d4b43e643781747a551'
mod 'torrancew/account',    '0.0.3'
mod 'upstart',              :git => 'git://github.com/bison/puppet-upstart.git',
                            :ref => '05a10a3a58de3543eb51bb782a249cebf71f5cd8'
mod 'varnish',              :git => 'git://github.com/alphagov/puppet-pp-varnish.git',
                            :ref => '262a56c306d880b5a6edc93a143b97f54f4e9959'

