filter {

  if [type] == "lumberjack" {

    if "mongo" not in [tags] { 
      json {
        source => "message"
      }
    }

    if "varnish" in [tags] {
      date {
        match => [ "timestamp", "[dd/MMM/YYYY:HH:mm:ss Z]" ]
      }
    }

    if "nginx" in [tags] {
      mutate {
        gsub => [ "@source_host", "\.", "_", "server_name", "\.", "_" ]
      }
    }

    if "stagecraft" in [tags] {
      grep {
        match => {
          "http_path" => "/_status"
        }
        negate => true
      }
    }

  }

  grep {
    match => {
      "message" => "\\\\\\\"GET /_status HTTP/1.0\\\\\\\""
    }
    negate => true
  }

  grep {
    match => {
      "message" => "\\\"(request|response): GET .*/_status( - 200 OK)?\\\""
    }
    negate => true
  }

}
