input {

  lumberjack {
    type => "lumberjack"
    port => 3456
    ssl_certificate => "/etc/logstash/lumberjack.pub"
    ssl_key => "/etc/logstash/lumberjack.key"
  }

  redis {
    type => "sensu"
    tags => ["sensu"]
    data_type => "list"
    key => "sensu-checks"
    host => "redis"
  }

  syslog {
    type => "syslog"
    tags => ["syslog"]
  }

}
