output {

  if [type] == "lumberjack" and "nginx" in [tags] {
    statsd {
      count => { 
        "%{server_name}.http_%{status}.count" => 1
      }
      timing => {
        "%{server_name}.request_time" => "%{reqest_time}"
      }
      namespace => "nginx"
    }
  }

  if [log_type] == "audit" {
    file {
      path => "/var/log/centralised/audit.log"
    }
  }

  elasticsearch {
    host => "elasticsearch"
    protocol => "http"
  }

}
