  nodes_from_json.each do |node_name, node_opts|
    config.vm.define node_name do |c|
      box_name, box_url = get_box("virtualbox")
      c.vm.box = box_name
      c.vm.box_url = box_url

      c.vm.host_name = node_name
      c.vm.network :hostonly, node_opts["ip"], :netmask => "255.000.000.000"


      if File.exist? 'vagrant/Vagrantfile.virtualbox'
          instance_eval File.read('vagrant/Vagrantfile.virtualbox'), 'Vagrantfile.virtualbox'
      else
          abort("Cannot find vagrant/Vagrantfile.virtualbox")
      end

      if File.exist? 'vagrant/Vagrantfile.provision'
          instance_eval File.read('vagrant/Vagrantfile.provision'), 'Vagrantfile.provision'
      else
          abort("Cannot find vagrant/Vagrantfile.provision")
      end
    end
  end
