limit_req_zone $binary_remote_addr zone=rate:1m rate=10r/s;
limit_conn_zone $binary_remote_addr zone=connections:1m;

# Return 429 (Too Many Requests) instead of the default 503.
limit_req_status 429;
limit_conn_status 429;
