perl_require "Data/UUID.pm";
perl_set $request_uuid 'sub {

  my $r = shift;
  my $id = $r->header_in("Request-Id");
  return $id if (length $id);

  my $ug = new Data::UUID;
  return $ug->create_str();
}';
